# baping

./: build.gradle  webang_sign.jks
app/: build.gradle
app/src/androidTest/java/com/bapingtianxia/baping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weibangbang/baping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapingtianxia/baping/aes/: AesEncryptionUtil.java
app/src/main/java/com/bapingtianxia/baping/alipay/: AliPay.java  AliPayCallBack.java  PayResult.java
app/src/main/java/com/bapingtianxia/baping/api/: ApiService.java
app/src/main/java/com/bapingtianxia/baping/aty/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bapingtianxia/baping/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java
app/src/main/java/com/bapingtianxia/baping/broadcast/: NetBroadcastReceiver.java  NetEvent.java  WxPayCallBack.java  WxPayReceiver.java
app/src/main/java/com/bapingtianxia/baping/common/: ActivityStack.java
app/src/main/java/com/bapingtianxia/baping/fgt/: HomeMainFgt.java  MemberMainFgt.java  PersonalMainFgt.java
app/src/main/java/com/bapingtianxia/baping/utils/: DenisityUtils.java  DeviceHelper.java  DisplayHelper.java  GlideImageLoader.java  GsonUtils.java  LogUtils.java  NetWorkUtils.java  PermissionHelper.java  RetrofitUtils.java  SharedPreferencesUtils.java  StatusBarHelper.java  ToastUtils.java
app/src/main/java/com/bapingtianxia/baping/view/: CommonDialog.java
app/src/main/java/com/bapingtianxia/baping/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/weibangbang/adapter/: RankingAndMemberAdapter.java  TaskHallAdapter.java
app/src/main/java/com/weibangbang/aes/: AesEncryptionUtil.java
app/src/main/java/com/weibangbang/aliPay/: AliPay.java  AliPayCallBack.java  AuthResult.java  PayResult.java
app/src/main/java/com/weibangbang/alipay/: AliPay.java  AliPayCallBack.java  PayResult.java
app/src/main/java/com/weibangbang/api/: ApiService.java  Config.java  Constant.java
app/src/main/java/com/weibangbang/api/body/: ChangePasswordBody.java  ForgetBody.java  InformationBody.java  LaunchCommitBody.java  LobbyBody.java  LoginBody.java  MyTaskBody.java  NoticeDetailsBody.java  ReceiveCommitBody.java  ReceiveInfoBody.java  RegisterBody.java  SendmessageBody.java  TaskInfoBody.java  TaskPrintscreenBody.java  TokenBody.java  VipUpgradeBody.java  WithDrawalBody.java
app/src/main/java/com/weibangbang/aty/: LoginAty.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weibangbang/aty/home/: ContactCustomerAty.java  FreeLeadAty.java  InviteFriendsAty.java  MakeMoneyAty.java  NoticeAty.java  NoticeDetailsAty.java  OpenMemberAty.java  PayMemberAty.java  PutInAty.java  ShareMoneyAty.java
app/src/main/java/com/weibangbang/aty/member/: MyTaskAty.java  RankingListAty.java  TaskDetailsAty.java  TaskHallAty.java  TaskRulesAty.java
app/src/main/java/com/weibangbang/aty/personal/: ChangePasswordAty.java  MembershipListAty.java  MineTeamAty.java  MineWalletAty.java  PersonaInfoAty.java  (+1 more)
app/src/main/java/com/weibangbang/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java
app/src/main/java/com/weibangbang/bean/: BannerBean.java  NoticeBean.java
app/src/main/java/com/weibangbang/broadcast/: NetBroadcastReceiver.java  NetEvent.java  WxPayCallBack.java  WxPayReceiver.java
app/src/main/java/com/weibangbang/common/: ActivityStack.java
app/src/main/java/com/weibangbang/fgt/: HomeMainFgt.java  MemberMainFgt.java  PersonalMainFgt.java
app/src/main/java/com/weibangbang/loader/: BannerLoader.java  ImagePickerLoader.java
app/src/main/java/com/weibangbang/model/: BaseModel.java  HomeModel.java  LoginModel.java  MemberModel.java  PersonalModel.java  WbbModel.java
app/src/main/java/com/weibangbang/presenter/: BasePresenter.java  HomePresenter.java  LoginPresenter.java  MemberPresenter.java  PersonalPresenter.java  WbbPresenter.java
app/src/main/java/com/weibangbang/utils/: BitmapUtils.java  DateUtils.java  DenisityUtils.java  DeviceHelper.java  DisplayHelper.java  GlideImageLoader.java  GsonUtils.java  LogUtils.java  MyAppGlideModule.java  NetWorkUtils.java  NotificationsUtils.java  PermissionHelper.java  RetrofitUtils.java  SharedPreferencesUtils.java  StatusBarHelper.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/weibangbang/view/: CommonDialog.java  EditLayout.java  MyViewFlipper.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/weibangbang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: black_shape.xml  commit_shape.xml  dollar_drawable.xml  edit_shape.xml  grey_circle_shape.xml  home_drawable.xml  login_btn_shape.xml  login_edit_shape.xml  member_drawable.xml  mine_wallet_shape.xml  pay_choice_drawable.xml  personal_drawable.xml  red_circle_shape.xml  regular_member_drawable.xml  senior_member_drawable.xml  white_shape.xml  yellow_shape.xml
app/src/main/res/layout/: acitvity_change_password.xml  act_splash.xml  activity_change_password.xml  activity_contact_customer.xml  activity_free_lead.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_membership_list.xml  activity_mine_team.xml  activity_mine_wallet.xml  activity_mytask.xml  activity_notice.xml  activity_notice_details.xml  activity_open_member.xml  activity_pay_member.xml  activity_personal_info.xml  activity_task_details.xml  activity_task_hall.xml  activity_task_rules.xml  activity_withdraw_money.xml  acvity_put_in.xml  acvity_share_money.xml  adv_item.xml  button_layout.xml  edit_layout.xml  fgt_home.xml  fgt_member.xml  fgt_personal.xml  item_mine_wallet.xml  item_ranking.xml  item_task.xml  layout_bottom.xml  layout_footer.xml  layout_head.xml  layout_home.xml  layout_title.xml  loading_content.xml  make_money_item.xml  member_fgt.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bapingtianxia/baping/: ExampleUnitTest.java
app/src/test/java/com/weibangbang/baping/: ExampleUnitTest.java
(+33 files in other folders)
