apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weibangbang"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs{
        releaseConfig{
            keyAlias 'weibangbang'
            keyPassword 'wbb20180928'
            storeFile file('../webang_sign.jks')
            storePassword 'wbb20180928'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':imagepicker')
}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "284463e107d7f"
    appSecret "fd7b4a2036f354568006d0e859289c78"
    ShareSDK {
        devInfo {
            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456
      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx9197c855d2953ff9"
                appSecret "0a9d109baddf3e8377c8d416a5833da9"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx9197c855d2953ff9"
                appSecret "0a9d109baddf3e8377c8d416a5833da9"
                bypassApproval false
                enable true
            }


        }
    }
}
