<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/red_bg"
                android:textStyle="bold"
                android:drawableLeft="@mipmap/home_select"
                android:text="@string/first_class_members"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red_bg"
                android:drawableLeft="@mipmap/home_select"
                android:text="@string/two_level_members"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>