<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_personal_bg">

        <TextView
            android:id="@+id/withdrawMoney_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:text="1560.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/withdrawMoney_money_tv"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/withdrawMoney_money_tv"
            android:text="¥"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/withdrawMoney_money_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/keyixianjine"
            android:textColor="@color/txt_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/yixianjine"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/withdrawMoney_moneyInput_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_shape"
        android:elevation="1dp"
        android:hint="@string/yixianjine"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/tixianfangshi"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <include layout="@layout/pay_change_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <include layout="@layout/button_layout" />
    </LinearLayout>

</LinearLayout>
