<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_marginStart="20dp"
        android:background="@color/bar_color"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/content_tv"
        android:text="@string/make_money_tips"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>